# final_examination

./: README.md  pom.xml
src/main/java/ru/inno/final_examination/: FinalExaminationApplication.java
src/main/resources/: application.properties
src/test/java/ru/inno/final_examination/: FinalExaminationApplicationTests.java
src/test/java/ru/inno/final_examination/api/: Mapper.java  MyInterceptor.java  XClientOkHttp.java  XClientsAuth.java  XClientsAuthImpl.java  XClientsService.java  XClientsServiceImpl.java
src/test/java/ru/inno/final_examination/db/: XClientsConnection.java  XClientsRepoImplJDBC.java  XClientsRepository.java
src/test/java/ru/inno/final_examination/model/: Company.java  Employee.java  UserInfo.java
src/test/resources/: application.properties
